spring.application.name=CreditCardFr



# PostgreSQL Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/CreditCard
spring.datasource.username=postgres
spring.datasource.password=Med
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

# Server port configuration
server.port=9090

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.mvc.format.date=d/M/yyyy